#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ is\ the\ superclass\ for\ all\ mouse-clicking\ elements\n\ \n\ @Cyndi\ Zou\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=label
comment1.target=Button(java.lang.String)
comment1.text=\n\ Constructor\ -\ sets\ up\ the\ button\ with\ a\ label\n\ @param\ label\ the\ name\ of\ this\ button\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ called\ every\ frame\ by\ Greenfoot,\ checks\ hover\ state\n
comment3.params=
comment3.target=void\ checkHover()
comment3.text=\n\ check\ if\ mouse\ is\ currently\ over\ this\ button\ and\ updates\ accordingly\n
comment4.params=
comment4.target=boolean\ isClicked()
comment4.text=\n\ Returns\ true\ if\ the\ mouse\ has\ clicked\ this\ button\n
comment5.params=
comment5.target=java.lang.String\ getLabel()
numComments=6
