#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Cell\ -\ each\ individual\ block\ that\ user\ clicks\ on\ to\ interact\r\n\ \r\n\ @Cyndi\ Zou\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ Constructor\ -\ creates\ a\ hidden\ unflagged,\ bombless\ cell\r\n
comment10.params=
comment10.target=boolean\ getIsRevealed()
comment11.params=
comment11.target=boolean\ getIsFlagged()
comment12.params=
comment12.target=int\ getNeighborCount()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ called\ every\ frame\ by\ Greenfot\r\n\ checks\ for\ left\ and\ right\ clicks\r\n
comment3.params=
comment3.target=void\ handleLeftClick()
comment3.text=\r\n\ handles\ left\ click\ -\ reveals\ the\ cell\r\n\ does\ nothing\ if\ cell\ is\ already\ revealed\ or\ flagged\r\n
comment4.params=
comment4.target=void\ handleRightClick()
comment4.text=\r\n\ handles\ right\ click\ -\ places\ flag\ on\ and\ off\r\n\ does\ nothing\ if\ cell\ already\ revealed\r\n
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ updates\ the\ image\ of\ the\ cell\ based\ on\ its\ current\ state\r\n
comment6.params=
comment6.target=void\ revealBomb()
comment6.text=\r\n\ forces\ the\ cell\ to\ show\ the\ bomb\ image\r\n\ called\ by\ MyWorld\ when\ the\ game\ is\ over\r\n
comment7.params=isBomb
comment7.target=void\ setBomb(boolean)
comment8.params=count
comment8.target=void\ setNeighborCount(int)
comment9.params=
comment9.target=boolean\ getIsBomb()
numComments=13
