#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Main\ board\ screen\n\ \n\ @Cyndi\ Zou\ (edited\ by\ Aiza\ --\ for\ mode\ selection)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gridSize\ timedMode
comment1.target=MyWorld(int,\ boolean)
comment1.text=\n\ Constructor\ -\ sets\ up\ the\ world\ to\ the\ user's\ chosen\ size\n\ @param\ gridSize\ 9x9\ or\ 16x16\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\n\ ends\ the\ game\ when\ a\ bomb\ is\ clicked\n\ reveals\ all\ bombs\ on\ the\ board\n
comment11.params=
comment11.target=void\ placeBoost()
comment11.text=\n\ randomly\ places\ one\ boost\ cell\ avoiding\ bombs\n
comment12.params=row\ col
comment12.target=void\ handleCellClick(int,\ int)
comment12.text=\n\ handles\ all\ cell\ click\ logic\ in\ one\ place\n
comment13.params=startRow\ startCol
comment13.target=void\ floodReveal(int,\ int)
comment13.text=\n\ reveals\ all\ connected\ empty\ cells\ from\ the\ clicked\ cell\n
comment14.params=
comment14.target=Cell[][]\ getGrid()
comment14.text=\n\ getter\ -\ returns\ the\ grid\ array\n
comment15.params=
comment15.target=int\ getGridSize()
comment15.text=\n\ getter\ -\ returns\ the\ grid\ size\n
comment16.params=
comment16.target=void\ applyTimerBoost()
comment16.text=\n\ called\ when\ player\ directly\ clicks\ the\ boost\ cell\n
comment17.params=
comment17.target=boolean\ getTimedMode()
comment18.params=
comment18.target=boolean\ isGameOver()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initializeGrid()
comment4.params=safeRow\ safeCol
comment4.target=void\ placeBombs(int,\ int)
comment4.text=\n\ randomly\ place\ bombs\ on\ the\ grid\ while\ making\ sure\ there\ isn't\n\ one\ already\ in\ the\ cell\n
comment5.params=
comment5.target=void\ calculateNeighbors()
comment5.text=\n\ goes\ through\ every\ cell\ and\ counts\ how\ many\ bombs\ are\ in\n\ the\ surrounding\ cells\n
comment6.params=
comment6.target=void\ addUI()
comment6.text=\n\ adds\ the\ UI\ elements\ to\ the\ top\ of\ the\ screen\n\ including\ the\ bomb\ counter\ and\ menu\ buttons\n
comment7.params=cell
comment7.target=void\ cellRevealed(Cell)
comment7.text=\n\ called\ when\ a\ cell\ is\ revealed\n\ checks\ if\ the\ player\ hit\ a\ bomb\ or\ won\ the\ game\n\ @param\ cell\ -\ the\ cell\ that\ was\ just\ revealed\n
comment8.params=flagged
comment8.target=void\ updateFlag(boolean)
comment8.text=\n\ Called\ when\ a\ flag\ is\ placed\ or\ removed\n\ updates\ the\ bomb\ counter\ display\n\ @param\ flagged\ -\ true\ if\ the\ flag\ was\ added,\ false\ if\ removed\n
comment9.params=
comment9.target=void\ checkWin()
comment9.text=\n\ Checks\ if\ the\ player\ has\ won\n\ win\ condition\ is\ if\ all\ non-bomb\ cells\ are\ revealed\n
numComments=19
