#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Main\ board\ screen\r\n\ \r\n\ @Cyndi\ Zou\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gridSize
comment1.target=MyWorld(int)
comment1.text=\r\n\ Constructor\ -\ sets\ up\ the\ world\ to\ the\ user's\ chosen\ size\r\n\ @param\ gridSize\ 9x9\ or\ 16x16\r\n
comment10.params=
comment10.target=Cell[][]\ getGrid()
comment10.text=\r\n\ getter\ -\ returns\ the\ grid\ array\r\n
comment11.params=
comment11.target=int\ getGridSize()
comment11.text=\r\n\ getter\ -\ returns\ the\ grid\ size\r\n
comment2.params=
comment2.target=void\ initializeGrid()
comment3.params=
comment3.target=void\ placeBombs()
comment3.text=\r\n\ randomly\ place\ bombs\ on\ the\ grid\ while\ making\ sure\ there\ isn't\r\n\ one\ already\ in\ the\ cell\r\n
comment4.params=
comment4.target=void\ calculateNeighbors()
comment4.text=\r\n\ goes\ through\ every\ cell\ and\ counts\ how\ many\ bombs\ are\ in\r\n\ the\ surrounding\ cells\r\n
comment5.params=
comment5.target=void\ addUI()
comment5.text=\r\n\ adds\ the\ UI\ elements\ to\ the\ top\ of\ the\ screen\r\n\ including\ the\ bomb\ counter\ and\ menu\ buttons\r\n
comment6.params=cell
comment6.target=void\ cellRevealed(Cell)
comment6.text=\r\n\ called\ when\ a\ cell\ is\ revealed\r\n\ checks\ if\ the\ player\ hit\ a\ bomb\ or\ won\ the\ game\r\n\ @param\ cell\ -\ the\ cell\ that\ was\ just\ revealed\r\n
comment7.params=flagged
comment7.target=void\ updateFlag(boolean)
comment7.text=\r\n\ Called\ when\ a\ flag\ is\ placed\ or\ removed\r\n\ updates\ the\ bomb\ counter\ display\r\n\ @flagged\ -\ true\ if\ the\ flag\ was\ added,\ false\ if\ removed\r\n
comment8.params=
comment8.target=void\ checkWin()
comment8.text=\r\n\ Checks\ if\ the\ player\ has\ won\r\n\ win\ condition\ is\ if\ all\ non-bomb\ cells\ are\ revealed\r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ ends\ the\ game\ when\ a\ bomb\ is\ clicked\r\n\ reveals\ all\ bombs\ on\ the\ board\r\n
numComments=12
