#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Main\ board\ screen\r\n\ \r\n\ @Cyndi\ Zou\ (edited\ by\ Aiza\ --\ for\ mode\ selection)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gridSize\ timedMode
comment1.target=MyWorld(int,\ boolean)
comment1.text=\r\n\ Constructor\ -\ sets\ up\ the\ world\ to\ the\ user's\ chosen\ size\r\n\ @param\ gridSize\ 9x9\ or\ 16x16\r\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ ends\ the\ game\ when\ a\ bomb\ is\ clicked\r\n\ reveals\ all\ bombs\ on\ the\ board\r\n
comment11.params=
comment11.target=void\ placeBoost()
comment11.text=\r\n\ randomly\ places\ one\ boost\ cell\ avoiding\ bombs\r\n
comment12.params=row\ col
comment12.target=void\ handleCellClick(int,\ int)
comment12.text=\r\n\ handles\ all\ cell\ click\ logic\ in\ one\ place\r\n
comment13.params=startRow\ startCol
comment13.target=void\ floodReveal(int,\ int)
comment13.text=\r\n\ reveals\ all\ connected\ empty\ cells\ from\ the\ clicked\ cell\r\n
comment14.params=
comment14.target=void\ resetBoard()
comment14.text=\r\n\ resets\ the\ board\ after\ losing\ a\ life\r\n\ clears\ all\ cells\ and\ replaces\ bombs\r\n
comment15.params=
comment15.target=Cell[][]\ getGrid()
comment15.text=\r\n\ getter\ -\ returns\ the\ grid\ array\r\n
comment16.params=
comment16.target=int\ getGridSize()
comment16.text=\r\n\ getter\ -\ returns\ the\ grid\ size\r\n
comment17.params=
comment17.target=void\ applyTimerBoost()
comment17.text=\r\n\ called\ when\ player\ directly\ clicks\ the\ boost\ cell\r\n
comment18.params=
comment18.target=boolean\ getTimedMode()
comment19.params=
comment19.target=boolean\ isGameOver()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ started()
comment21.params=
comment21.target=void\ stopped()
comment3.params=
comment3.target=void\ initializeGrid()
comment4.params=safeRow\ safeCol
comment4.target=void\ placeBombs(int,\ int)
comment4.text=\r\n\ randomly\ place\ bombs\ on\ the\ grid\ while\ making\ sure\ there\ isn't\r\n\ one\ already\ in\ the\ cell\r\n
comment5.params=
comment5.target=void\ calculateNeighbors()
comment5.text=\r\n\ goes\ through\ every\ cell\ and\ counts\ how\ many\ bombs\ are\ in\r\n\ the\ surrounding\ cells\r\n
comment6.params=
comment6.target=void\ addUI()
comment6.text=\r\n\ adds\ the\ UI\ elements\ to\ the\ top\ of\ the\ screen\r\n\ including\ the\ bomb\ counter\ and\ menu\ buttons\r\n
comment7.params=cell
comment7.target=void\ cellRevealed(Cell)
comment7.text=\r\n\ called\ when\ a\ cell\ is\ revealed\r\n\ checks\ if\ the\ player\ hit\ a\ bomb\ or\ won\ the\ game\r\n\ @param\ cell\ -\ the\ cell\ that\ was\ just\ revealed\r\n
comment8.params=flagged
comment8.target=void\ updateFlag(boolean)
comment8.text=\r\n\ Called\ when\ a\ flag\ is\ placed\ or\ removed\r\n\ updates\ the\ bomb\ counter\ display\r\n\ @param\ flagged\ -\ true\ if\ the\ flag\ was\ added,\ false\ if\ removed\r\n
comment9.params=
comment9.target=void\ checkWin()
comment9.text=\r\n\ Checks\ if\ the\ player\ has\ won\r\n\ win\ condition\ is\ if\ all\ non-bomb\ cells\ are\ revealed\r\n
numComments=22
