#Greenfoot project file
dependency1.from=IntroScreen
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=MenuButton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=InstructionWorld
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=CustomizationWorld
dependency2.to=ModeButton
dependency2.type=UsesDependency
dependency3.from=CustomizationWorld
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BombCounter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EndWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency8.from=ModeButton
dependency8.to=CustomizationWorld
dependency8.type=UsesDependency
dependency9.from=MenuButton
dependency9.to=CustomizationWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=861
editor.fx.0.x=490
editor.fx.0.y=83
height=751
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ModeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BombCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=IntroScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CustomizationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=EndWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1073
world.lastInstantiated=IntroScreen
xPosition=172
yPosition=29
